login: 6trW
Password: 7trWmM
[sudo] password for reds: NtrWx


eth0      Link encap:Ethernet  HWaddr 00:0C:29:4C:99:F4
          inet addr:1.1.1.11  Bcast:1.1.1.255  Mask:255.255.255.0
          inet6 addr: 2400:4010:413:247:20c:29ff:fe4c:99f4/64 Scope:Global
          inet6 addr: fe80::20c:29ff:fe4c:99f4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:104415 errors:0 dropped:0 overruns:0 frame:0
          TX packets:26399 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:34179304 (32.5 MiB)  TX bytes:5446450 (5.1 MiB)
eth1      Link encap:Ethernet  HWaddr 00:0C:29:4C:99:FE
          inet addr:172.16.31.11  Bcast:172.16.31.255  Mask:255.255.255.0
          inet6 addr: 2400:4010:413:247:20c:29ff:fe4c:99fe/64 Scope:Global

db1@
          inet6 addr: fe80::20c:29ff:fe4c:99fe/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:31722 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2098 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:3617483 (3.4 MiB)  TX bytes:385189 (376.1 KiB)
lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:61 errors:0 dropped:0 overruns:0 frame:0
          TX packets:61 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:8198 (8.0 KiB)  TX bytes:8198 (8.0 KiB)

src 1.1.1.11 dst 1.1.1.10
	proto esp spi 0xfab21777 reqid 16389 mode tunnel
	replay-window 32 flag 20
	auth hmac(sha1) 0x11cf27c5b3357a5fd5d26d253fffd5339a99b4d1
	enc cbc(aes) 0xfa19ff5565b1666d3dd16fcfda62820da44b2b51672a85fed155521bedb243ee
src 1.1.1.10 dst 1.1.1.11
	proto esp spi 0xbfd6dc1c reqid 16389 mode tunnel
	replay-window 32 flag 20
	auth hmac(sha1) 0x829b457814bd8856e51cce1d745619507ca1b257
	enc cbc(aes) 0x2a340c090abec9186c841017714a233fba6144b3cb20c898db4a30f02b0a003d
src 1.1.1.10 dst 1.1.1.11
	proto esp spi 0xeea1503c reqid 16389 mode tunnel
	replay-window 32 flag 20
	auth hmac(sha1) 0x951d2d93498d2e7479c28c1bcc203ace34d7fcde
	enc cbc(aes) 0x6ec6072dd25a6bcb7b9b3b516529acb641a1b356999f791eb971e57cc934a5eb
src 1.1.1.11 dst 1.1.1.10
	proto esp spi 0xd4d2074d reqid 16389 mode tunnel
	replay-window 32 flag 20
	auth hmac(sha1) 0x100a0b23fc006c867455506843cc96ad26026ec0
	enc cbc(aes) 0xdcfbc7d33d3c606de488c6efac4624ed50b550c88be0d62befb049992972cca6


~/.config/wireshark/esp_sa

